---
apiVersion: kubocd.kubotal.io/v1alpha1
kind: Release
metadata:
  name: harbor
  namespace: kubocd
spec:
  description: Local OCI registry
  protected: false
  package:
    repository: quay.io/kubosa/packages/harbor
    tag: 1.18.0-p01
    interval: 30m
  targetNamespace: harbor
  createNamespace: true
