

---
apiVersion: kubocd.kubotal.io/v1alpha1
kind: Release
metadata:
  name: metallb
  namespace: kubocd
spec:
  description: The load balancer
  protected: true
  package:
    repository: quay.io/kubocd/packages/metallb
    tag: 0.14.9-p01
    interval: 30m
  targetNamespace: metallb
  createNamespace: true

