---
apiVersion: kubocd.kubotal.io/v1alpha1
kind: Release
metadata:
  name: kubauth-kit
  namespace: kubocd
spec:
  description: Kubeconfig info server and k8s api server oidc patcher
  protected: false
  package:
    repository: quay.io/kubosa/packages/kubauth-kit
    tag: 0.1.0-p01
    interval: 30m
  targetNamespace: kubauth-kit
  createNamespace: true
  specPatchByModule:
    kubeconfig:
      values:
        server:
          dumpExchanges: 0
        image:
          pullPolicy: Always
          #tag: 0.1.0-snapshot-ubuntu
    apiserver:
      values:
        image:
          pullPolicy: Always
          #tag: 0.1.0-snapshot-ubuntu
  parameters:
    logger:
      level: debug
      mode: text
