

---
apiVersion: kubocd.kubotal.io/v1alpha1
kind: Release
metadata:
  name: stack1
  namespace: default
spec:
  description: "Test stack with redis and podinfo"
  package:
    repository: quay.io/kubocd/packages/stack1
    tag: 0.1.0
    interval: 30m
  targetNamespace: stack1
