---
apiVersion: kubocd.kubotal.io/v1alpha1
kind: Release
metadata:
  name: argocd
  namespace: kubocd
spec:
  description: ArgoCD
  protected: false
  package:
    repository: quay.io/kubosa/packages/argocd
    tag: 9.1.6-p01
    interval: 30m
  targetNamespace: argocd
  createNamespace: true
