---
apiVersion: kubocd.kubotal.io/v1alpha1
kind: Release
metadata:
  name: weboidc2
  namespace: kubocd
spec:
  description: Sample oidc application
  protected: false
  package:
    repository: quay.io/kubosa/packages/weboidc-kubauth
    tag: 0.1.0-p01
    interval: 30m
  targetNamespace: weboidc
  createNamespace: true
  parameters:
    name: WEBOIDC-2
    host: weboidc2
    oidc:
      clientSecret: weboidc2Secret
      clientSecretHash: "$2a$12$FBQVE7hcu5o91EHbG8G5mOHtnJiLT0a25JRM95GgZX2kpmAUEpyMi"
  specPatchByModule:
    noname:
      values:
        image:
          pullPolicy: Always
        server:
          dumpExchanges: 0


