---
apiVersion: kubocd.kubotal.io/v1alpha1
kind: Release
metadata:
  name: weboidc1
  namespace: kubocd
spec:
  description: Sample oidc application
  protected: false
  package:
    repository: quay.io/kubosa/packages/weboidc-kubauth
    tag: 0.1.0-p01
    interval: 30m
  targetNamespace: weboidc
  createNamespace: true
  parameters:
    name: WEBOIDC-1
    host: weboidc1
    oidc:
      clientSecret: weboidc1Secret
      clientSecretHash: "$2a$12$gCdWjDzp0LtO6ZECWt8oQOHS3fjACQC8hv9LYXoK/7gN5NC6u5zN2"
  specPatchByModule:
    noname:
      values:
        image:
          pullPolicy: Always
        server:
          dumpExchanges: 0


