

---
apiVersion: kubocd.kubotal.io/v1alpha1
kind: Release
metadata:
  name: stack1
  namespace: default
spec:
  application:
    repository: quay.io/kubocd/applications/stack1
    tag: 0.1.0
    interval: 30m
  targetNamespace: stack1
  debug:
    dumpContext: true
