---
apiVersion: kubocd.kubotal.io/v1alpha1
kind: Release
metadata:
  name: spark1
  namespace: kubocd
spec:
  description: A spark workspace
  protected: false
  package:
    repository: quay.io/kubosa/packages/spark-project
    tag: 0.1.0-p02
    interval: 1m
  targetNamespace: kubocd
  createNamespace: false
  parameters:
    projectId: spark1
    workflow:
      enabled: false
      guiOidcGroups: []
    s3access:
      accessKey: WNDeMrTi7A0srVIrt7km
      secretKey: kgNzt2Lzx6qLwBboN1BeQFpuZnZCmIlhzruyCO9f
    sparkOperator:
      enabled: true
    system:
      tolerations:
        - key: node-role.kubernetes.io
          operator: "Equal"
          effect: NoSchedule
          value: services
      nodeSelector:
        node-role.kubernetes.io: "services"

  roles:
    - projectSpark1


