---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: releases-apps
  namespace: flux-system
spec:
  interval: 1m0s
  retryInterval: 10s
  path: ./clusters/kind/m48/kubo6/releases/apps
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: releases-system
      namespace: flux-system